[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/CheckPoint.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 106, 123 )

[node name="CheckPoint" type="Area2D"]

position = Vector2( 1158, 20 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

rotation = 4.71239
scale = Vector2( 1.01027, 0.0243593 )
shape = SubResource( 1 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="_on_CheckPoint_body_entered"]


