[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7, 15.6131 )

[node name="CollisionShape2D" type="CollisionShape2D"]

shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="." index="0"]

position = Vector2( -0.110992, -15.6131 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, -1 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="RayCast2P" type="RayCast2D" parent="." index="1"]

position = Vector2( -0.110992, 15.3869 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 1 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]


